<!DOCTYPE html>
<html lang="en">
    <STYLE>
        body {
            background-color: #f4f4f4;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        p{
            color: #333333;
            font-family: Tahoma;
        }
        h2{
            color: #333333;
            font-family: Tahoma;
        }
        h3{
            color: #333333;
            font-family: Tahoma;
        }
        h4{
            color: #333333;
            font-family: Tahoma;
        }
        li{
            color: #333333;
            font-family: Tahoma;
        }
        
        
        table {
          border-collapse: collapse;
        }
        
        th, td {
          text-align: left;
          padding: 0px 10px 0px 10px;
        }
        
        tr:nth-child(even) {
            background-color: #c3c2c2;
        }
        
        .flex-container {
          display: flex;
          justify-content: space-around;
        }
        
        .flex-container-padded {
          display: flex;
          justify-content: center;
          padding: 15px 0px 15px 0px;
        }
        </STYLE>
<head>
    <meta charset="UTF-8">
    <title>Capacitor</title>
</head>
<body>
<h2>Dioda</h2>
<h3>Polovodiče</h3>
<p>Polovodiče obecně jsou látky, které vedou proud pouze za určitých okolností, které jsou dané typem polovodiče a elektrickými poměry, které na něho působí. Mezi polovodiče se řadí prvky jako například křemík nebo germanium které mají pouze čtyři valenční elektrony. Pokud jsou tedy atomu těchto prvků uspořádány do krystalické mřížky, je vždy jeden atom obklopen čtyřmi dalšími a všechny jeho valenční elektrony jsou obsazeny. </p>
<p>Z tohoto uspořádání vyplívá, že v takové látce nezbývají žádné valenční elektrony, které by se mohly při průchodu proudu pohybovat. Stabilní strukturu látky je ale možné narušit přidáním energie (například světelné nebo tepelné). Po přidání energie může u atomů dojít k excitaci, tedy uvolnění elektronu z valenční vrstvy. Elektron se tak může volně pohybovat po látce a nést elektrický a na původního atomu vzniká kladný náboj. V případě křemíku a germania se takováto volná místa téměř okamžitě zaplní jiným elektronem. </p>
<p>Pokud ovšem do takovéto struktury, přidáme atom, který má více valenčních elektronů, jako například fosfor, arzen nebo antimon, stanou se atomy této látky součástí výsledné krystalické mřížky. Čtyři elektrony vytvoří vazby se sousedními atomy a jeden zůstane volný. Ten se může ve hmotě volně pohybovat a ta set tak stane vodivou. Protože vodivost je zajištěna elektrony, které mají záporný náboj, říkáme že se jedná o polovodič typu N. </p>
<p>Pokud naopak do struktury přidáme atom, který má pouze tři valenční elektrony, jako například bór, hliník, galium nebo indium, bude ve výsledné mřížce jeden elektron chybět vznikne tak kladně nabitá „díra“. Ta může být obsazena jedním z volných valenčních elektronů některého ze sousedních atomů. Volné místo ve valenční vrstvě se tak posouvá o atom dál a látkou se tak bude pohybovat kladný náboj, proto se takto vzniklé polovodiče označují jako P. </p>

<h3>N-P přechod</h3>
<p>Pokud vedle sebe spojíme polovodiče typu N a P vzniká ne N-P přechod. Při spojení dojde k přesunu elektronů v blízkosti přechodu z polovodiče typu P do volných valenčních míst v polovodiči typu N. Výsledkem je, že v bezprostředním okolí přechodu vznikne oblast bez volných nosičů. V zbytku polovodiče N tak bude mírně převládat kladný náboj, v polovodiči P záporný. </p>
<p>Pokud na přechod připojíme napětí tak, že kladný pól připojíme na N a záporný na P. Začne k sobě kladný pól přitahovat volné elektrony a záporný odtlačí blízké elektrony do vzdálenějších volných „děr“. Polovodič se tak uzavře a proud jim nebude protékat. </p>
<p>Pokud naopak připojíme kladný pól na P a záporný na N dojde k opačnému jevu. Kladný pól odtlačí volné díry a přitáhne elektrony, které přešly přes přechod z polovodiče N. Záporné napětí, připojené k polovodiči N bude naopak odtlačovat elektrony směrem k přechodu a do polovodiče P. Pokud bude napětí vyšší než difuzní, tak se vyprázdněná oblast opět zaplní. Tím se z nevodivého přechodu stane vodivý. </p>
<p>Přes N-P přechod tedy může procházet proud pouze jedním směrem. Této vlastnosti využívá dioda. </p>
<h3>Dioda</h3>
<p>Dioda je polovodičová součástka s jedním N-P přechodem, která propouští proud pouze jedním směrem. </p>
<p>Pokud je na místo křemíku použita jiná látka, například galiumarsenid (GaAs), bude energie, která se v diodě ztrácí vyzářena jako viditelné světlo. Tímto způsobem vznikají LED neboli světlo emitující diody (Light Emitting Diode). Podle přidané látky vznikají různé frekvence viditelného světla. </p>
<p>N-P přechod je citlivý na dodání energie zvenčí, proto jsou polovodičové součástky často v neprůhledném obalu. I přesto se ale k součástkám může dostávat tepelné záření a ovlivňovat jejich funkci. </p>
<p>Někdy se ovšem citlivost na světlo využívá, například u fotodiody nebo fotovoltaických článků. </p>
</body>
</html>