<!DOCTYPE html>
<html lang="en">
<STYLE>
        body {
            background-color: #f4f4f4;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        p{
            color: #333333;
            font-family: Tahoma;
        }
        h2{
            color: #333333;
            font-family: Tahoma;
        }
        h3{
            color: #333333;
            font-family: Tahoma;
        }
        h4{
            color: #333333;
            font-family: Tahoma;
        }
        li{
            color: #333333;
            font-family: Tahoma;
        }
        
        
        table {
          border-collapse: collapse;
        }
        
        th, td {
          text-align: left;
          padding: 0px 10px 0px 10px;
        }
        
        tr:nth-child(even) {
            background-color: #c3c2c2;
        }
        
        .flex-container {
          display: flex;
          justify-content: space-around;
        }
        
        .flex-container-padded {
          display: flex;
          justify-content: center;
          padding: 15px 0px 15px 0px;
        }

</STYLE>
<head>
    <meta charset="UTF-8">
    <title>Capacitor</title>
</head>
<body>
<H2>Tranzistor</H2>
<p>Tranzistor je polovodičová součástka, která obsahuje dva N-P přechody a má tři elektrody, které jsou označeny jako
    kolektor, báze a emitor. Podle typu uspořádání rozlišujeme dva typy rezistorů, PNP a NPN. </p>
<p>Hlavní vlastností tranzistoru je to, že proud protékající mezi bází a emitorem otevírá cestu mnohem větším proudům,
    které tečou mezi kolektorem a emitorem. Proud mezi kolektorem a emitorem je přímo úměrný proudu mezi bází a
    emitorem. Tranzistory se tak používají, jako jednoduché zesilovače. Nejdůležitější vlastností Tranzistorů je
    proudový zesilovací činitel, který udává, kolikrát je proud kolektorem vyšší než proud bází. </p>
<p>Kromě využití například v audiotechnice jako zesilovač, se tranzistory používají také v číslicové technice. </p>
<p>Pokud připojíme na bázi kladné napětí oproti emitoru, tranzistor se otevře a vede proud z kolektoru do emitoru, tedy
    u NPN. Pro typ PNP to platí obráceně, ovládá se záporným napětím a proud teče z emitoru do kolektoru. U křemíkových
    tranzistorů platí, že pokud je napětí na bázi menší než 0,7V, tak je tranzistor zavřený a proud jím vůbec
    neprotéká. </p>
<p><b>Zdroje</b></p>
<p><em>VOBECKÝ, Jan a Vít ZÁHLAVA. Elektronika: součástky a obvody, principy a příklady. 3., rozš. vyd. Praha: Grada
    Publishing, 2005. ISBN 978-80-247-1241-3.</em></p>
<p><em>MALÝ, Martin. Hradla, volty, jednočipy: úvod do bastlení. Praha: CZ.NIC, z.s.p.o., 2017. CZ.NIC. ISBN
    978-80-88168-23-2.</em></p>

</body>
</html>