<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../stylesheets/style.css">
    <padding><Insets top="5"/></padding>
    <GridPane vgap="2" hgap="4" styleClass="simulation_menu_panel" prefHeight="142" minHeight="142" maxHeight="142">
        <padding> <Insets top="5" left="5" right="5" bottom="5"/> </padding>
        <Label text="Simulation"  GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField styleClass="general_textfield" fx:id="startValueTF" text="200" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField styleClass="general_textfield" fx:id="stopValueTF" text="20" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField styleClass="general_textfield" fx:id="numberOfPointsTF" text="10" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

        <Label fx:id="startValueLabel" text="%acdc.start_frequency" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="stopValueLabel" text="%acdc.stop_frequency" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="%acdc.nuber_of_points" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <TextField styleClass="general_textfield" fx:id="scaleTopTF" text="-180" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField styleClass="general_textfield" fx:id="scaleBottomTF" text="180" GridPane.columnIndex="2" GridPane.rowIndex="2"/>


        <Label  text="%acdc.scale_top" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Label  text="%acdc.scale_bottom" GridPane.columnIndex="3" GridPane.rowIndex="2"/>



    </GridPane>
</fx:root>

