<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import cz.thewhiterabbit.electronicapp.view.components.CategoryButton?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.ComponentMenuController"
      spacing="10"
      stylesheets="@../stylesheets/style.css"
      styleClass="component_menu">
    <StackPane styleClass="simulation_button">
        <Button  fx:id="simulationButton" text="%compmenu.simulation"/>
    </StackPane>
    <VBox>
        <HBox fx:id="categoriesBox"/>
        <HBox styleClass="component_box" fx:id="componentsBox"/>
    </VBox>
</HBox>
