<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import cz.thewhiterabbit.electronicapp.view.components.ComponentTreeItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane maxWidth="1000" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.ComponentInfoPanel"
            stylesheets="@../stylesheets/style.css"
            styleClass="component_info">
   <top>
      <VBox>
         <Button fx:id="closeButton" text="X"/>
      </VBox>
   </top>
   <center>
      <WebView  fx:id="componentInfoWebView" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TreeView fx:id="componentTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" showRoot="false">
         <root>
            <TreeItem fx:id="rootItem" value="Root" expanded="true">
               <children>
                  <TreeItem value="%compinf.r_c_l">
                     <children>
                        <ComponentTreeItem value="%compinf.resistor" htmlPath="html/resistor.html" component="RESISTOR"/>
                        <ComponentTreeItem value="%compinf.capacitor" htmlPath="html/capacitor.html" component="CAPACITOR"/>
                        <ComponentTreeItem value="%compinf.conductor" htmlPath="html/inductor.html" component="INDUCTOR"/>
                     </children>
                  </TreeItem>
                  <TreeItem value="%compinf.diodes" expanded="false">
                     <children>
                        <ComponentTreeItem value="%compinf.diode" htmlPath="html/diode.html" component="DIODE"/>
                     </children>
                  </TreeItem>
                  <TreeItem value="%compinf.transistors" expanded="false">
                     <children>
                        <ComponentTreeItem value="%compinf.transistors" htmlPath="html/transistor.html" component="TRANSISTOR_NPN"/>
                     </children>
                  </TreeItem>
               </children>
            </TreeItem>
         </root>

      </TreeView>
   </left>
</BorderPane>
