<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.PropertiesPaneController"
            maxHeight="400.0" minViewportHeight="0.0" minHeight="0.0" prefWidth="200"
            stylesheets="@../stylesheets/style.css"
            vbarPolicy="AS_NEEDED"
            hbarPolicy="never"
            fx:id="propertiesPane"
            fitToWidth="true"
            styleClass="properties_pane_bar">
        <VBox fx:id="propertiesHolder" styleClass="properties_pane"/>
</ScrollPane>
