<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import cz.thewhiterabbit.electronicapp.view.components.CategoryButton?>
<?import javafx.geometry.Insets?>
<?import cz.thewhiterabbit.electronicapp.view.controllers.ACDCMenu?>
<?import cz.thewhiterabbit.electronicapp.view.controllers.TransientMenu?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.SimulationMenuController"
      spacing="10"
      stylesheets="@../stylesheets/style.css"
      styleClass="simulation_menu"
      fx:id="simulationMenu">
    <StackPane styleClass="simulation_button">
        <padding>
            <Insets top="24" left="5" right="5" bottom="6"/>
        </padding>
        <VBox spacing="10" alignment="CENTER">
            <Button fx:id="simulationButton" text="Schematic"/>
            <Button fx:id="simulateButton" text="Simulate" styleClass="simulate_button"/>
        </VBox>
    </StackPane>
    <VBox fx:id="menuVBox" spacing="5">
        <HBox fx:id="categoriesBox">
            <CategoryButton text="Transient" fx:id="transientButton"/>
            <CategoryButton text="AC Sweep" fx:id="acSweepButton"/>
            <CategoryButton text="DC analysis" fx:id="dcAnalysisButton"/>
        </HBox>

        <HBox fx:id="acSweepMenu" visible="false">
            <ACDCMenu fx:id="acSweepPanel" startValueText="Start frequency" stopValueText="Stop frequency" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox fx:id="transientMenu" visible="false">
            <TransientMenu fx:id="transientPanel" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox fx:id="dcAnalysisMenu" visible="false">
            <ACDCMenu fx:id="dcAnalysisPanel" startValueText="Start value" stopValueText="Stop value" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
    <StackPane>
        <padding>
            <Insets top="24" left="5" right="5" bottom="6"/>
        </padding>
        <VBox spacing="5" styleClass="simulation_menu_panel">
            <padding>
                <Insets top="5" left="5" right="5" bottom="5"/>
            </padding>
            <Label text="Circuit"/>
            <CheckBox fx:id="optimizeCB" text="Optimize circuit"/>
            <CheckBox fx:id="onlySelectedCB" text="Analyze only selected"/>
        </VBox>
    </StackPane>
    <StackPane>
        <padding>
            <Insets top="24" left="5" right="5" bottom="6"/>
        </padding>
        <GridPane hgap="2" vgap="2" styleClass="simulation_menu_panel">
            <padding>
                <Insets top="5" left="5" right="5" bottom="5"/>
            </padding>
            <Label text="Chart" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
            <Button text="FH" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button text="FW" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button text="FWH" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Button text="ZVI" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Button text="ZVO" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button text="ZHI" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Button text="ZHO" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        </GridPane>
    </StackPane>



</HBox>
