<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import cz.thewhiterabbit.electronicapp.view.canvas.DrawingCanvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import cz.thewhiterabbit.electronicapp.view.components.NodeListView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.SimulationPanelController"
            stylesheets="@../stylesheets/style.css"
            styleClass="simulation_pane">
    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <VBox prefWidth="300" spacing="5" styleClass="simulation_node_panel">
            <padding><Insets top="5" left="5" right="5" bottom="5"/></padding>
            <DrawingCanvas fx:id="drawingArea" />
            <Label text="%simpanel.simulation_result"/>
            <NodeListView fx:id="nodeListView" VBox.Vgrow="ALWAYS"/>
            <HBox spacing="5" styleClass="scroll_pane_control">
                <Button  fx:id="selectAll" text="%simpanel.select_all"/>
                <Button  fx:id="cleanSelection" text="%simpanel.clean_selection"/>
            </HBox>
        </VBox>
        <AnchorPane  styleClass="line_chart_holder" fx:id="lineChartHolder"  HBox.hgrow="SOMETIMES"/>
    </HBox>



</AnchorPane>
