<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.TabPaneController"
      fx:id="tabPane"
      stylesheets="@../stylesheets/tab-pane.css"
      spacing="5">
    <Button styleClass="addButton" text="+" prefWidth="30" fx:id="newFile"/>
</HBox>
