<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
        <Label text="Stop time" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Step increment" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="stopTimeTF" text="200" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="stepIncrementTF" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <ComboBox  fx:id="stopTimeCoB" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <ComboBox  fx:id="stepIncrementCoB" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <!-- spacer -->
        <CheckBox  fx:id="useStartTimeCB" GridPane.columnIndex="3" GridPane.rowIndex="0" text="Use start time" GridPane.columnSpan="3"/>
        <Label text="Start time"  GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <TextField fx:id="startTimeTF" text="0"  GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <ComboBox  fx:id="startTimeCoB" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <!-- spacer -->
        <CheckBox  fx:id="useInternalStepCB" GridPane.columnIndex="6" GridPane.rowIndex="0" text="Use internal step time" GridPane.columnSpan="3"/>
        <Label text="Max step size"  GridPane.columnIndex="6" GridPane.rowIndex="1"/>
        <TextField fx:id="maxStepSizeTF" text="0"  GridPane.columnIndex="7" GridPane.rowIndex="1"/>
        <ComboBox  fx:id="maxStepSizeCoB" GridPane.columnIndex="8" GridPane.rowIndex="1"/>
</fx:root>
