<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.WindowController"
           fx:id="window">
    <BorderPane>
        <top>
            <fx:include source="ControlPane.fxml" fx:id="controlPane"/>
        </top>
        <center>
            <StackPane>
                <fx:include source="DrawingArea.fxml" fx:id="canvas"/>
                <fx:include source="SimulationPanel.fxml" fx:id="simulationPanel" visible="false"/>
            </StackPane>
        </center>
    </BorderPane>
    <StackPane stylesheets="@../stylesheets/style.css" fx:id="black" styleClass="dark_panel" prefHeight="100" prefWidth="100">
        <padding>
            <Insets top="50" left="50" right="50" bottom="50"/>
        </padding>
        <Button fx:id="closeButton" text="close"></Button>
        <fx:include source="component_info_panel.fxml"/>
    </StackPane>
</StackPane>
