<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.DrawingAreaControlMenuController"
            spacing="10"
            stylesheets="@stylesheets/Style.css"
            styleClass="canvas_control_menu">
    <Button text="move"/>
    <Button text="zoom"/>
    <Button text="transform"/>
    <Button text="rotate"/>

</HBox>
