<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>


<?import java.net.URL?>
<?import cz.thewhiterabbit.electronicapp.DrawingRegion?>
<?import cz.thewhiterabbit.electronicapp.canvas.DrawingCanvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.thewhiterabbit.electronicapp.controllers.DrawingAreaController"
            fx:id="canvas">

    <DrawingCanvas AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
    <!--
        <fx:include source="PropertiesPane.fxml" fx:id="propertiesPane" AnchorPane.leftAnchor="10.0"/>
        <fx:include source="ComponentInfoPane.fxml" fx:id="componentInfoPane" AnchorPane.rightAnchor="10.0"/>
        <fx:include source="DrawingAreaControlMenu.fxml" fx:id="drawingAreaControlMenu" AnchorPane.bottomAnchor="10.0"/>
        -->

</AnchorPane>
