<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cz.thewhiterabbit.electronicapp.view.controllers.FileMenuController"
        spacing="10">
    <MenuBar >
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="New" fx:id="newFile" />
                    <MenuItem mnemonicParsing="false" text="Open…" fx:id="openFile" />
                    <Menu mnemonicParsing="false" text="Open Recent"  />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" fx:id="closeFile" />
                    <MenuItem mnemonicParsing="false" text="Save" fx:id="saveFile"/>
                    <MenuItem mnemonicParsing="false" text="Save As…" fx:id="saveFileAs" />
                    <MenuItem mnemonicParsing="false" text="Revert" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Preferences…" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Quit" fx:id="quit"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Undo" fx:id="undo" />
                    <MenuItem mnemonicParsing="false" text="Redo" fx:id="redo"/>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Cut" />
                    <MenuItem mnemonicParsing="false" text="Copy" />
                    <MenuItem mnemonicParsing="false" text="Paste" />
                    <MenuItem mnemonicParsing="false" text="Delete" fx:id="delete"/>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Select All" />
                    <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</HBox>
