<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.thewhiterabbit.electronicapp.controllers.TabPaneController"
      fx:id="tabPane"
      spacing="10">
    <Button text="+" prefWidth="30" fx:id="newFile"/>

</HBox>
